/* to make calendar icon ( in datepicker ) white */
/* ::-webkit-calendar-picker-indicator {
    filter: invert(1);
} */

.btn {
    width: 100%;
    height: 2rem;
    background-color: transparent;
    border: 1px solid white;
    color: #ffffff;
    border-radius: 0.3rem;
    font-size: 1rem;
    opacity: 0.85;
    margin-top: 1.9rem;
    margin-bottom: 1rem;
    transition: background-color 300ms ease-out;
}

.btn:hover {
    opacity: 1;
    cursor: pointer;
    background-color: #333333;
}

.prediction{
    padding: 10px;

}

.prediction-button{
    margin: 10px 30px
}
